@main-color: #337ab7;
@main-color-hover: lighten(@main-color, 20%);

@border-color: #ddd;

body {
  padding: 80px 50px 60px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  .row {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  body {
    padding-top: 150px;
  }
}

@media screen and (max-width: 991px) {
  body {
    padding-bottom: 150px;
  }
}

progress[value]::-webkit-progress-bar {
  background-color: whiteSmoke;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
}

.audio-controls {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  padding: 10px 40px 0 40px;

  background-color: rgba(0,0,0,0.5);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  color: white;

  & > .playback-buttons {
    padding: 0;
  }

  .track-info {
    height: 40px;
    overflow: hidden;
    position: relative;

    & > .marquee {
      position: absolute;
      width: 100%;
      heigth: 100%;

      vertical-align: middle;
      white-space: nowrap;
      font-size: 24px;

      /* Starting position */
      -moz-transform:translateX(100%);
      -webkit-transform:translateX(100%);
      transform:translateX(100%);
      /* Apply animation to this element */
      -moz-animation: example1 15s linear infinite;
      -webkit-animation: example1 15s linear infinite;
      animation: track-info-marquee 15s linear infinite;
    }
  }

  /* Move it (define the animation) */
  @-moz-keyframes track-info-marquee {
    0%   { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(-100%); }
  }
  @-webkit-keyframes track-info-marquee {
    0%   { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
  }
  @keyframes track-info-marquee {
    0%   {
      -moz-transform: translateX(100%); /* Firefox bug fix */
      -webkit-transform: translateX(100%); /* Firefox bug fix */
      transform: translateX(100%);
    }
    100% {
      -moz-transform: translateX(-100%); /* Firefox bug fix */
      -webkit-transform: translateX(-100%); /* Firefox bug fix */
      transform: translateX(-100%);
    }
  }
}


.progress-control {
  width: 100%;
  height: 25px;
  border-radius: 3px;
  box-shadow: 0 3px 3px rgba(0,0,0,.5) inset;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.progress-control::-webkit-progress-value  {
  background-color: @main-color;
  border-radius: 3px;
}

.progress-control::-moz-progress-bar {
  background-color: @main-color;
  border-radius: 3px;
}

.audio-grid {
  @media screen and (max-width: 768px) {
    .row {
      &.audio-grid-track > div {
        height: 60px;
        line-height: 60px;
      }

      .glyphicon {
        font-size: 30px;
      }
    }
  }

  .row {

    &.audio-grid-header > div {
      padding: 5px 0;
    }

    &.audio-grid-track > div {
      height: 40px;
      line-height: 40px;
      vertical-align: middle !important;
      padding-left: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    border-top: 1px solid @border-color;
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;

    margin-bottom: 0;

    .track-artist {
      text-decoration: underline;

      &:hover {
        cursor: pointer;
      }
    }

    .glyphicon {
      top: 4px;
      font-size: 24px;
      color: @main-color;

      &:hover {
        cursor: pointer;
        color: @main-color-hover;
      }
    }

    &:last-child {
      border-bottom: 1px solid @border-color;
    }
  }
}

.pekadev-playlists {
  .glyphicon {
    color: @main-color;
    font-size: 24px;

    &:hover {
      color: @main-color-hover;
      cursor: pointer;
    }
  }

  a {
    margin-right: 10px;
  }
}

a {
  color: #00B7FF;
}

table {
  position: relative;

  th {
    position: relative;
  }
}