//colors
@background-color: #1B1D26;
@text-color: #EAE6DE;
@main-color: #157dbe;
@secondary-color: #C68000;

@header-height: 50px;
@navbar-default-bg: @background-color;
@brand-primary: @main-color;

@btn-default-bg: lighten(@background-color, 10%);
@btn-default-color: @text-color;
@btn-primary-bg: lighten(@background-color, 10%);
@btn-primary-color: @text-color;

@btn-default-border: @background-color;

//PAGINATION

@pagination-bg: @btn-default-bg;
@pagination-active-bg: @main-color;
@pagination-active-border: @background-color;
@pagination-active-color: lighten(@text-color, 10%);

@pagination-hover-bg: lighten(@btn-default-bg, 10%);
@pagination-hover-border: @background-color;
@pagination-hover-color: @text-color;

@pagination-disabled-color: lighten(@btn-default-bg, 20%);
@pagination-disabled-bg: @btn-default-bg;
@pagination-disabled-border: @background-color;

@pagination-border: @background-color;
@pagination-color: @text-color;